# loghi-tooling

./: .gitignore  README.md  TODOS-extended.md  TODOS.md  fill_queue.sh  pom.xml
altoxmlutils/: pom.xml
altoxmlutils/src/main/java/nl.knaw.huc.di.images.altoxmlutils/: AltoUtils.java
altoxmlutils/src/main/java/nl/knaw/huc/di/images/altoxmlutils/: AltoUtils.java
altoxmlutils/src/test/java/nl/knaw/huc/di/images/altoxmlutils/: AltoUtilsTest.java
imageanalysiscommon/: pom.xml
imageanalysiscommon/src/main/java/nl/knaw/huc/di/images/imageanalysiscommon/: DocumentTypeConverter.java  Hash.java  Histogram.java  ImageMetaDataReader.java  LocalBinaryPattern.java  Pooler.java  StringConverter.java  UnicodeToAsciiTranslitirator.java
imageanalysiscommon/src/test/java/: VisualizationHelperTest.java
imageanalysiscommon/src/test/java/nl/knaw/huc/di/images/imageanalysiscommon/: DocumentTypeConverterTest.java  PoolerTest.java  StringConverterTest.java
layoutanalyzer/: pom.xml
layoutanalyzer/src/main/java/nl/knaw/huc/di/images/layoutanalyzer/: DocumentPage.java  LayoutAnalyzer.java  LayoutConfiguration.java  Statistics.java  TestData.java  Tuple.java
layoutanalyzer/src/test/java/: ARUProcessorTest.java  ConnectedComponentTest.java  ImageFindMarginTest.java  LayoutProcTest.java  OpenCvMatLeakTest.java  RecalculateContoursBenchmark.java  RecalculateContoursBenchmarkTest.java  SiameseHelperTest.java  SplitWordsBenchmark.java  SplitWordsBenchmarkTest.java  StatisticsTest.java  testMarginsTwoTextLines.xcf
layoutanalyzer/src/test/resources/: 0284_0011-out.tif
layoutds/: STORAGE.md  pom.xml
layoutds/src/main/java/nl/knaw/huc/di/images/layoutds/: HibernateHelper.java  LaypaModelDao.java  PublicAnnotation.java  SessionFactorySingleton.java  StudentJpaConfig.java
layoutds/src/main/resources/: hibernate.cfg.xml
layoutds/src/test/java/: ConfigurationDAOTest.java  DocumentImageDAOTest.java  DocumentImageSetStorageTest.java  DocumentImageTest.java  DocumentSeriesDAOTest.java  KrakenModelDAOTest.java  PimGroupTest.java  Tesseract4ModelDAOTest.java
layoutds/src/test/java/nl/knaw/huc/di/images/layoutds/: CoordsTest.java
layoutds/src/test/resources/: hibernate.cfg.xml
loghiwebservice/: pom.xml
loghiwebservice/src/main/java/nl/knaw/huc/di/images/loghiwebservice/: LoghiWebserviceApplication.java  LoghiWebserviceConfiguration.java  Saying.java
loghiwebservice/src/main/resources/: banner.txt  configuration.yml
loghiwebservice/src/test/resources/integration_tests/: test_cut_based_on_page_xml.sh  test_detect_language.sh  test_detect_language_without_training_data.sh  test_extract_baselines.sh  test_loghi_htr_merge_page_xml.sh  test_recalculate_reading_order.sh  test_split_text_lines_into_words.sh
loghiwebservice/src/test/resources/integration_tests/files/cut_based_on_page_xml/page/: NL-0400410000_26_005006_000381.xml  NL-HlmNHA_1617_1682_0151.xml
loghiwebservice/src/test/resources/integration_tests/files/detect_language/: NL-0400410000_26_005006_000381.xml  NL-HaNA_2.05.31_1_0031.xml
loghiwebservice/src/test/resources/integration_tests/files/detect_language/training_data/: French  German  Latin
loghiwebservice/src/test/resources/integration_tests/files/extract_baselines/: NL-0400410000_26_005006_000381.xml  NL-HaNA_1.04.02_2144_0414.xml  laypa_config.yaml
loghiwebservice/src/test/resources/integration_tests/files/loghi_htr_merge_page/: htr_config.json  results.txt
loghiwebservice/src/test/resources/integration_tests/files/loghi_htr_merge_page/page/: NL-0400410000_26_005006_000381.xml  NL-HaNA_2.05.31_1_0031.xml
loghiwebservice/src/test/resources/integration_tests/files/split_text_lines_into_words/: NL-HlmNHA_1617_1702_0555.xml
minions/: pom.xml
minions/src/main/java/nl/knaw/huc/di/images/minions/: BaseMinion.java  BaselinesMapper.java  MergeBaseLines.java  MinionConvertOCRResult.java  MinionConvertPageToTxt.java  MinionConvertToPdf.java  MinionCutFromImageBasedOnPageXMLNew.java  MinionDetectLanguageOfPageXml.java  MinionExtractBaselines.java  MinionExtractBaselines2.java  MinionExtractBaselinesStartEndNew.java  MinionExtractBaselinesStartEndNew2.java  MinionExtractBaselinesStartEndNew3.java  MinionFixPageXML.java  MinionGarbageCharacterCalculator.java  MinionGeneratePageImages.java  MinionLoghiHTRMergePageXML.java  MinionPyLaiaMergePageXML.java  MinionRecalculateReadingOrderNew.java  MinionShrinkRegions.java  MinionShrinkTextLines.java  MinionSplitPageXMLTextLineIntoWords.java  TextStyleAdder.java
minions/src/main/java/nl/knaw/huc/di/images/pipelineutils/: ErrorFileWriter.java
minions/src/main/resources/lang-ident-training-data/: Dutch  English  Italian
minions/src/test/java/nl/knaw/huc/di/images/minions/: BaseMinionTest.java  BaselinesMapperTest.java  GroundTruthTextLineFormatterTest.java  MergeBenchmark.java  MergeBenchmarkTest.java  MinionCutFromImageBasedOnPageXMLNewTest.java  MinionExtractBaselinesTest.java  MinionFixPageXMLTest.java  MinionLoghiHTRMergePageXMLTest.java  MinionRecalculateReadingOrderNewTest.java  ReadingOrderBenchmark.java  ReadingOrderBenchmarkTest.java  SpecialTagReplacementTest.java  SplitImageBenchmark.java  SplitImageBenchmarkTest.java  SplitImageRecalculateCorrectnessTest.java
pagexmlutils/: pom.xml
pagexmlutils/src/main/java/nl/knaw/huc/di/images/pagexmlutils/: AnnotationIntrospector.java  GroundTruthTextLineFormatter.java  PageColorizer.java  PageFixer.java  PageUtils.java  PageValidator.java  StyledString.java
pagexmlutils/src/main/resources/: transformpage.xslt
pagexmlutils/src/test/java/: PageSerializationTest.java  PageValidatorTest.java
pagexmlutils/src/test/java/nl/knaw/huc/di/images/pagexmlutils/: GroundTruthTextLineFormatterTest.java  PageUtilsTest.java  StyledStringTest.java
pagexmlutils/src/test/resources/: NL-HlmNHA_1972_8_0022.xml
stringtools/: pom.xml
stringtools/src/main/java/nl/knaw/huc/di/images/stringtools/: StringTools.java
stringtools/src/test/java/nl/knaw/huc/di/images/stringtools/: CharacterErrorRate.java  DateConversionTest.java  LevenshteinDistanceTest.java  StringToolsTest.java  (+1 more)
(+385 files in other folders)
