<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.knaw.huc.di.images</groupId>
    <artifactId>loghi-tooling</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../prima-core-libs/java/PrimaMaths/</module>
        <module>../prima-core-libs/java/PrimaBasic/</module>
        <module>../prima-core-libs/java/PrimaIo/</module>
        <module>../prima-core-libs/java/PrimaDla/</module>
        <module>stringtools</module>
        <module>pagexmlutils</module>
        <module>imageanalysiscommon</module>
        <module>layoutds</module>
        <module>minions</module>
        <module>layoutanalyzer</module>
        <module>loghiwebservice</module>
    </modules>

    <repositories>
<!--        <repository>-->
<!--            <id>Huygens</id>-->
<!--            <url>https://maven.huygens.knaw.nl/repository/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>fail</checksumPolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file:///${user.home}/repo</url>
        </repository>
    </repositories>

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.0.8</version>
                <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jackson.version>2.16.1</jackson.version>
    </properties>
</project>
