<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loghi-tooling</artifactId>
        <groupId>nl.knaw.huc.di.images</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minions</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <id>MinionCutFromImageBasedOnPageXMLNew</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionCutFromImageBasedOnPageXMLNew
                                    </mainClass>
                                </program>
                                <program>
                                    <id>MinionDetectLanguageOfPageXml</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionDetectLanguageOfPageXml</mainClass>
                                </program>
                                <program>
                                    <id>MinionExtractBaselines</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionExtractBaselines</mainClass>
                                </program>
                                <program>
                                    <id>MinionExtractBaselinesStartEndNew</id>
                                    <mainClass>
                                        nl.knaw.huc.di.images.minions.MinionExtractBaselinesStartEndNew
                                    </mainClass>
                                </program>
                                <program>
                                    <id>MinionExtractBaselinesStartEndNew3</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionExtractBaselinesStartEndNew3
                                    </mainClass>
                                </program>
                                <program>
                                    <id>MinionGarbageCharacterCalculator</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionGarbageCharacterCalculator
                                    </mainClass>
                                </program>
                                <program>
                                    <id>MinionGeneratePageImages</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionGeneratePageImages</mainClass>
                                </program>
                                <program>
                                    <id>MinionLoghiHTRMergePageXML</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionLoghiHTRMergePageXML</mainClass>
                                </program>
                                <program>
                                    <id>MinionPyLaiaMergePageXML</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionPyLaiaMergePageXML</mainClass>
                                </program>
                                <program>
                                    <id>MinionRecalculateReadingOrderNew</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionRecalculateReadingOrderNew
                                    </mainClass>
                                </program>
                                <program>
                                    <id>MinionShrinkRegions</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionShrinkRegions</mainClass>
                                </program>
                                <program>
                                    <id>MinionShrinkTextLines</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionShrinkTextLines</mainClass>
                                </program>
                                <program>
                                    <id>MinionSplitPageXMLTextLineIntoWords</id>
                                    <mainClass>nl.knaw.huc.di.images.minions.MinionSplitPageXMLTextLineIntoWords
                                    </mainClass>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file:///${user.home}/repo</url>
        </repository>
        <repository>
            <id>huygens</id>
            <url>https://maven.huygens.knaw.nl/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>openkm.com</id>
            <name>OpenKM Maven Repository</name>
            <url>https://maven.openkm.com</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <jackson.version>2.16.1</jackson.version>
    </properties>
    <dependencies>
        <!-- Dependencies updated 2020-11-13 -->
        <dependency>
            <groupId>nl.knaw.huc.di.images</groupId>
            <artifactId>layoutds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huc.di.images</groupId>
            <artifactId>layoutanalyzer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huc.di.images</groupId>
            <artifactId>stringtools</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huygens.algomas</groupId>
            <artifactId>algomas-core</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.17.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huc.di.images</groupId>
            <artifactId>pagexmlutils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>3.1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/nl.siegmann.epublib/epublib-core -->
        <dependency>
            <groupId>nl.siegmann.epublib</groupId>
            <artifactId>epublib-core</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.goebl</groupId>
            <artifactId>simplify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huygens.pergamon.nlp</groupId>
            <artifactId>langident</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>